##########################
# Backend settings:
##########################
REACT_APP_API_URL = http://localhost:8000

##########################
# Authentication settings:
##########################
REACT_APP_AUTHSCH_CLIENT_ID = 60451969490994503646
REACT_APP_FACEBOOK_CLIENT_ID = 616497219172280
REACT_APP_GOOGLE_CLIENT_ID = 834523770186-m52qdel4juccp05tbvdkorcbcd2jvd6p.apps.googleusercontent.com

##########################
# Other settings:
##########################
REACT_APP_RECAPTCHA_SITE_KEY = 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
REACT_APP_SENTRY_URL = https://dhfiufsc9y2ufovnyjg8kevzd9jzh5qe@o651076.ingest.sentry.io/4461243