##########################
# Backend settings:
##########################
VITE_API_URL = http://localhost:8000

##########################
# Authentication settings:
##########################
VITE_AUTHSCH_CLIENT_ID = 60451969490994503646
VITE_FACEBOOK_CLIENT_ID = 616497219172280
VITE_GOOGLE_CLIENT_ID = 834523770186-m52qdel4juccp05tbvdkorcbcd2jvd6p.apps.googleusercontent.com

##########################
# Other settings:
##########################
VITE_RECAPTCHA_SITE_KEY = 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
VITE_SENTRY_URL = https://dhfiufsc9y2ufovnyjg8kevzd9jzh5qe@o651076.ingest.sentry.io/4461243