##########################
# Backend settings:
##########################
VITE_API_URL = http://localhost:8000

##########################
# Authentication settings:
##########################
VITE_AUTHSCH_CLIENT_ID = 60451969490994503646
VITE_BSS_CLIENT_ID = DrOiL0kPpOgCdsMuNe07W7YH83vN20TGuxTdcb26
VITE_GOOGLE_CLIENT_ID = 834523770186-m52qdel4juccp05tbvdkorcbcd2jvd6p.apps.googleusercontent.com
VITE_MICROSOFT_CLIENT_ID = 1047a59a-f255-4eb8-98d2-89ffa0ad0d0a

##########################
# Other settings:
##########################
VITE_RECAPTCHA_SITE_KEY = 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
VITE_SENTRY_URL = https://dhfiufsc9y2ufovnyjg8kevzd9jzh5qe@o651076.ingest.sentry.io/4461243