##########################
# Backend settings:
##########################
REACT_APP_API_URL = http://localhost:8000/api/v1/

##########################
# Authentication settings:
##########################
REACT_APP_AUTHSCH_OAUTH_URL = https://auth.sch.bme.hu/site/login?response_type=code&client_id=60451969490994503646&scope=basic+mail+givenName+sn+eduPersonEntitlement+mobile&state=authsch
REACT_APP_FACEBOOK_OAUTH_URL = https://www.facebook.com/v6.0/dialog/oauth?client_id=616497219172280&redirect_uri=https://localhost:3000/login&scope=email&state=facebook
REACT_APP_GOOGLE_OAUTH_URL = https://accounts.google.com/o/oauth2/v2/auth?scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile&include_granted_scopes=true&response_type=code&redirect_uri=https://localhost:3000/login&client_id=834523770186-m52qdel4juccp05tbvdkorcbcd2jvd6p.apps.googleusercontent.com&state=google-oauth2

##########################
# Other settings:
##########################
REACT_APP_SENTRY_URL = https://dhfiufsc9y2ufovnyjg8kevzd9jzh5qe@o651076.ingest.sentry.io/4461243