[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
skip = frontend/
known_third_party = api,celery,common,decouple,django,django_auth_ldap,drf_yasg,google,googleapiclient,ldap,libgravatar,phonenumber_field,requests,rest_framework,rest_framework_simplejwt,rest_social_auth,sentry_sdk,simple_history,social_core,tests,video_requests
